<!DOCTYPE html>
<html>
<head>

<style> 

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: pink;
}



</style>



</head>
<body bgcolor="gray">
<center>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
</ul><br><br>


<br><br><br>


<form><textarea id="header" rows="20" cols="50" style="background-color: skyblue; ba resize: none; border: 1px solid #888; " placeholder="What is it??.." style="color: #FFFFFF"></textarea></form>


<br>
<p><button onclick="save()" type="button">Save me!</button></p>
<p><button onclick="remember()" type="button">Remember me!</button></p>
<center> <button><A href="index.html"> Home </button>

<script>
    function save() {
        window.localStorage['header'] = document.getElementById('header').value;
    }

    function remember() {
        document.getElementById('header').value = window.localStorage['header'];


    }
</script>

</header>
</center>

</body>
</html>